version: '3.1'

services:

  nginx-proxy: 
    image: superng6/nginx:debian-stable-1.18.0
    container_name: nginx-proxy
    restart: always
    networks:
      blog_net:
        ipv4_address: 172.19.0.2
    ports: 
      - 80:80
      - 443:443
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
      - $PWD/conf/nginx-proxy/nginx.conf:/etc/nginx/nginx.conf
      - $PWD/conf/nginx-proxy/default.conf:/etc/nginx/conf.d/default.conf
      - $PWD/conf/nginx-proxy/mime.types:/etc/nginx/mime.types
      - $PWD/ssl:/etc/nginx/ssl
      - $PWD/logs/proxy:/var/log/nginx

  nginx-hugo: 
    image: superng6/nginx:debian-stable-1.18.0
    container_name: nginx-hugo
    restart: always
    networks:
      blog_net:
        ipv4_address: 172.19.0.3
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
      - $PWD/conf/nginx-hugo/nginx.conf:/etc/nginx/nginx.conf
      - $PWD/data/hugo:/var/www/html
      - $PWD/logs/hugo:/var/log/nginx

  twikoo:
    image: imaegoo/twikoo
    container_name: twikoo
    restart: always
    networks:
      blog_net:
        ipv4_address: 172.19.0.4
    ports:
      - 8080:8080
    environment:
      TWIKOO_THROTTLE: 1000
    volumes:
      - /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime:ro
      - $PWD/data/twikoo:/app/data


networks:
  blog_net:
    driver: bridge
    ipam:
     config:
       - subnet: 172.19.0.0/16
