user root;

worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    
    # 配置http
    server {
        listen       80 default_server; 
        listen       [::]:80 default_server;
        ##############改为自己的域名################################
        server_name ******;
        root /var/www/html;

        include /etc/nginx/default.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        
        location / {
            root /var/www/html;
            index  index.html index.htm;
        }
        
        error_page 404 /404.html;
        location = /40x.html {
            root   /var/www/html;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
